# DataCollectionAPI

./: DataCollectionAPI.csproj  DataCollectionAPI.sln  Program.cs  README.md  Startup.cs  hosting.json  notes.txt
Controllers/: EventController.cs  LoginsController.cs  ValuesController.cs
Models/: CustomWebHostService.cs  DbInitializer.cs  Event.cs  EventContext.cs  Login.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
wwwroot/: index.html
