<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
<!-->   <TargetFramework>netcoreapp1.1</TargetFramework> -->
    <TargetFramework>net452</TargetFramework>
    <RuntimeIdentifiers>win7-x64</RuntimeIdentifiers>
    <AssemblyName>DataCollectionAPI</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="NewFolder\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\index.html" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.EventLog" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.WindowsServices" Version="1.1.2" />
    <PackageReference Include="swashbuckle.aspnetcore" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Models\CustomWebHostService.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>
</Project>